<!DOCTYPE html>
<html>

<head>
    <title>Personal Website of Chase Van Amburg</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-light-grey">

    <div class="w3-padding-large" id="main">
        <header class="w3-container w3-padding-32 w3-center w3-light-grey">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Personal Site</span> of Chase Van Amburg</h1>
            <p><i><b>Under Construction . . . </b></i></p>
        </header>


        <div class="w3-content w3-justify w3-text-dark-grey w3-padding-16">
            <p>I'm Chase, a student at Harvard College studying evolution, ecology, and the complex systems that arise
                in our world.
                My goal with this website is sharing simple, interactive simulations of biological phenomena, hopefully
                bridging the
                gap between hard science and natural curiosity.
            </p>

            <p>
                I've taken inspiration from the work of a few specific individuals, especially <a href="ncase.me">Nicky
                    Case</a>
                and <a href="https://www.complexity-explorables.org">Dirk Brockmann</a>. If you know me, please feel
                free to reach
                out with thoughts and advice as I begin my journey into web design and science communication.
            </p>
        </div>
        <div class="w3-right-align w3-content w3-text-black">
            - Chase

        </div>
        
        <div class="w3-content w3-center w3-padding-32 w3-text-grey">
            <img src="Images/BoxCanyon1.jpg" alt="Canyon" style="width:100%">
            Box Canyon, Los Angeles, CA: Shot on DJI Mavic Air 2
        </div>

    </div>

</body>

</html>